---
- name: Copy containerd.conf config file
  template:
    src: kubernetes.repo.j2
    dest: /etc/yum.repos.d/kubernetes.repo
    owner: root
    group: root
    mode: '0644'

- name: Disable SELinux
  ansible.posix.selinux:
    state: disabled